#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Layer.h
vector
-
Node.h
.././include/Node.h

.././include/NN.h
vector
-
Layer.h
.././include/Layer.h

.././include/Node.h
vector
-
Wire.h
.././include/Wire.h

.././include/Wire.h

/home/dc/dev/NN/src/Layer.cpp
Layer.h
/home/dc/dev/NN/src/Layer.h

/home/dc/dev/NN/src/Main.cpp
iostream
-

/home/dc/dev/NN/src/NN.cpp
NN.h
/home/dc/dev/NN/src/NN.h

/home/dc/dev/NN/src/Node.cpp
Node.h
/home/dc/dev/NN/src/Node.h

