# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/NN.dir/src/Layer.cpp.o
 .././include/Layer.h
 .././include/Node.h
 .././include/Wire.h
 /home/dc/dev/NN/src/Layer.cpp
CMakeFiles/NN.dir/src/Main.cpp.o
 /home/dc/dev/NN/src/Main.cpp
CMakeFiles/NN.dir/src/NN.cpp.o
 .././include/Layer.h
 .././include/NN.h
 .././include/Node.h
 .././include/Wire.h
 /home/dc/dev/NN/src/NN.cpp
CMakeFiles/NN.dir/src/Node.cpp.o
 .././include/Node.h
 .././include/Wire.h
 /home/dc/dev/NN/src/Node.cpp
