#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/Common.h
vector
-

./include/Layer.h
vector
-
iostream
-
Node.h
./include/Node.h
TransformFunc.h
./include/TransformFunc.h
Common.h
./include/Common.h

./include/Net.h
vector
-
iostream
-
Layer.h
./include/Layer.h
Common.h
./include/Common.h

./include/Node.h
vector
-
iostream
-
Common.h
./include/Common.h

./include/TransformFunc.h

/home/dc/dev/NN/src/Layer.cpp
Layer.h
/home/dc/dev/NN/src/Layer.h
cstdlib
-

/home/dc/dev/NN/src/Main.cpp
iostream
-
cstdlib
-
stdio.h
-
time.h
-
Net.h
/home/dc/dev/NN/src/Net.h
Layer.h
/home/dc/dev/NN/src/Layer.h

/home/dc/dev/NN/src/Net.cpp
Net.h
/home/dc/dev/NN/src/Net.h
cstdlib
-
cmath
-

/home/dc/dev/NN/src/Node.cpp
Node.h
/home/dc/dev/NN/src/Node.h
Layer.h
/home/dc/dev/NN/src/Layer.h
stdio.h
-
cstdlib
-
cmath
-

/home/dc/dev/NN/src/TransformFunc.cpp
TransformFunc.h
/home/dc/dev/NN/src/TransformFunc.h
cmath
-
stdlib.h
-

