#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/Common.h
vector
-

./include/Layer.h
vector
-
iostream
-
Node.h
./include/Node.h
Common.h
./include/Common.h

./include/Net.h
vector
-
iostream
-
Layer.h
./include/Layer.h
Common.h
./include/Common.h

./include/Node.h
vector
-
iostream
-
Wire.h
./include/Wire.h

./include/Wire.h
iostream
-

/projects/NN/src/Layer.cpp
Layer.h
/projects/NN/src/Layer.h

/projects/NN/src/Main.cpp
iostream
-
Net.h
/projects/NN/src/Net.h

/projects/NN/src/Net.cpp
Net.h
/projects/NN/src/Net.h

/projects/NN/src/Node.cpp
Node.h
/projects/NN/src/Node.h
Wire.h
/projects/NN/src/Wire.h

/projects/NN/src/Wire.cpp
Wire.h
/projects/NN/src/Wire.h
Node.h
/projects/NN/src/Node.h

