#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./include/Common.h
vector
-

./include/Layer.h
vector
-
iostream
-
Node.h
./include/Node.h
Common.h
./include/Common.h

./include/NN.h
vector
-
iostream
-
Layer.h
./include/Layer.h
Common.h
./include/Common.h

./include/Node.h
vector
-
iostream
-

./include/Wire.h
iostream
-

/projects/NN/src/Layer.cpp
Layer.h
/projects/NN/src/Layer.h

/projects/NN/src/Main.cpp
iostream
-
NN.h
/projects/NN/src/NN.h

/projects/NN/src/NN.cpp
NN.h
/projects/NN/src/NN.h

/projects/NN/src/Node.cpp
Node.h
/projects/NN/src/Node.h
Wire.h
/projects/NN/src/Wire.h

/projects/NN/src/Wire.cpp
Wire.h
/projects/NN/src/Wire.h
Node.h
/projects/NN/src/Node.h

